if ["$REACT_APP_USERS_SERVICE_URL"]
then 
    REACT_APP_USERS_SERVICE_URL=$REACT_APP_USERS_SERVICE_URL
else
    REACT_APP_USERS_SERVICE_URL=http://localhost
fi

CHOKIDAR_USEPOLLING=true
GENERATE_SOURCEMAP=false